[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
CONSOLE=Console/dsp				; Console interface for demo
TRUNKMSD=1					; MSD digits to strip (usually 1 or 0)

[door-station]
   exten => 100,1,Verbose(entry point door-station)
     same => n,Set(DYNAMIC_FEATURES=door1-open#door2-open)
     same => n,Progress()
     same => n,Dial(SIP/#SIP-ADDRESS-GOES-HERE#)
     same => n,Verbose(HANGUP=${DIALSTATUS})
     same => n,Playtones(busy)
     same => n,Wait(3)
     same => n,Hangup()

;exten => 1,1,Verbose(Open rele 1)
;    same => n,Macro(rele)

[macro-rele]
exten => s,1,Verbose(MACRO Open rele ${MACRO_EXTEN})
   same => n,Answer()
   same => n,Wait(0.5)
   same => n,Playback(beep)
   same => n,System(sudo /etc/asterisk/relay 0 2)
;   same => n,System(sudo /etc/asterisk/rele.sh ${MACRO_EXTEN})
;   same => n,Playback(beep)
   same => n,Hangup()
