[general]
context=door-station                 ; Default context for incoming calls
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
transport=udp                   ; Set the default transports.  The order determines the primary default transport.
disallow=all                   ; First disallow all codecs
allow=ulaw                     ; Allow codecs in order of preference
allow=alaw
allow=gsm                     ; see https://wiki.asterisk.org/wiki/display/AST/RTP+Packetization
progressinband=no           ; If we should generate in-band ringing always
;dtmfmode = rfc2833             ; Set default dtmfmode for sending DTMF. Default: rfc2833
rtptimeout=10

[pj1]
type=friend
secret=1111
host=dynamic

[pj2]
type=friend
secret=1111
host=dynamic

[raspi]
type=friend
secret=1111
host=dynamic

[iphone]
type=friend
secret=1111
host=dynamic

[magic]
type=friend
secret=1111
host=dynamic

[desk]
type=friend
secret=1111
host=dynamic
